<!doctype html>
<html lang="en" dir="rtl">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
   
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js" integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assist/css/projects.css">
     <!--google fonts-->
     <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <!--font awosem-->
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>المشاريع</title>
</head>
<body>
   
 
<main>
  <!--start Navbar-->
 <nav class="navbar navbar-collapse-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
      <img src="assist/imgs/logo2.png"class="photo-logo" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">رئيسي <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">الاعمال</a>
      </li> 
      <li class="nav-item">
          <a class="nav-link" href="artical.html">المقالات</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="projects.html">المشاريع</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="windos.html">7 ويندوز</a>
        </li>          
    </ul>
  
  </div>
</nav>
<!--end Navbar-->
  <section>
    <!--start header -->
    <div class="header-articl">
    <ul>
    <li></li>
    </ul>
    <h3>تطبيق وان</h3>
    </div>
    <!--start img about aplication one-->
    <div class="imgone col-12">
    <img class="col-12 col-lg-6" src="assist/imgs/main.png" alt="">
    </div>
    <!--start header 2-->
    <div class="header-articl">
    <ul>
    <li></li>
    </ul>
    <h3> تفاصيل المشروع</h3> 
    
    </div>
    <!--start backgroundconotent text-->
    <div class="background-text col-12">
    <p>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض علي العميل ليتصور طريقة وضع النصوص بالتصاميم سواء كانت<br>
        تصاميم مطبوعه بروشور او فلاير علي سبيل المثال وعند موافقه العميل المبدئيه علي التصميم يتم ازاله النص من التصميم<br>
        ويتم ضع النصوص النهايه المطلوبه للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع <br>
        الكثير من الملاحظات او الانتقادات للتصميم الاساسي.وخلافا  للاعتقاد السائد فإن لوريم ليس نصا عشوائيا بل انه له جذور في <br>
        الادب الاتيني الكلاسكي منذ عام45 قبل الميلاد من كتاب"حول اقاصي الخير والشر"
    </p>
    </div>
    <!--end background content text--> 
    <!--start header number 3-->
    <div class="header-articl">
        <ul>
        <li></li>
        </ul>
        <h3>  خدلك لفة</h3>
        </div>
        <div class="buttons col-12">
            <button type="button" class="btn btn-dark r"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
            <button type="button" class="btn btn-dark l"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
        </div>
    <!--start slider-->
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
     
     <div class="cont100">
      <div class="card-carousel">
        <div class="my-card"><img src="assist/imgs/Slider-two.png" alt="" style="width:12rem;height: 20rem;"></div>
        <div class="my-card"><img src="assist/imgs/slide-one.png" alt="" style="width: 12rem;height: 20rem;"></div>
        <div class="my-card"><img src="assist/imgs/slider-three.png" alt="" style="width: 12rem;height: 20rem;"></div>
        <div class="my-card"><img src="assist/imgs/Slider-four.png" alt="" style="width: 12rem;height: 20rem;"></div>
     
      </div>
     </div>

  <!--start footer-->
 <footer>
  <div class="background-footer">
  <div class="container">
    <div class="row">
      <div class="img-footer col-12 col-lg-6">
        <div class="img-foter col-12">
  <img src="assist/imgs/footer-vec.jpg"  alt="">
        </div>
      </div>
      <div class="img-footer col-12 col-lg-6">
        <div class="text-foter col-12">
          <a href="index.html"><img src="assist/imgs/footer-logo3.png" alt=""></a>
  <h4>المنصوره-حي الجامعة-تقسيم الزعفران</h4>
  <div class="foter-icons">
    <a href="#"> <i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    <a href="#">  <i class="fa fa-twitter" aria-hidden="true"></i></a>
     <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
     <a href="#"> <i class="fa fa-github" aria-hidden="true"></i></a>
  </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </footer>
  <!--end footer-->
</section>


  
 
</main>
<script src="assist/js/slider_project.js"></script>
</body>

</html>